javaVersions=1.6, 1.7, 1.8
server=spring-boot
applicationName=spring-boot-sample-jpa
requestTraceContains=JpaNoteRepository.findAll, select note0_.id as id1_0_
baseUrl=http://127.0.0.1:8080

technologyStack=Embedded Tomcat 7, JPA, Hibernate, Spring, Spring Boot, Freemarker
connectionPool=org.springframework.jdbc.datasource.SimpleDriverDataSource