stagemonitor.instrument.include=org.springframework.samples.petclinic
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model
stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=abc
stagemonitor.alerts.frequency=1
stagemonitor.alerts.checks={"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2":{"id":"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2","application":"Spring PetClinic","name":"Response Time","alertAfterXFailures":"1","metricCategory":"TIMER","target":"request.Process-Find-Form.server.time.total","thresholds":{"WARN":[{"metric":"p50","operator":"GREATER","thresholdValue":"1"},{"metric":"p95","operator":"GREATER","thresholdValue":"5"}],"ERROR":[],"CRITICAL":[]},"active":true}}


