javaVersions=1.8
server=spring-boot
applicationName=spring-boot-jdbc-hikaricp
requestTraceContains=IndexController.index, SELECT * FROM Note
baseUrl=http://localhost:8080

technologyStack=Embedded Tomcat 8, JDBC, Spring, Spring Boot, Freemarker
connectionPool=HikariCP